from aiogram.dispatcher.filters.state import StatesGroup, State


# Создаем класс состояний обработки сообщений при начале работы бота
class Start(StatesGroup):
    Name = State()  # Пользователь ввел свое имя и должен прочитать Инфо
    Call_01 = State()  # Пользователь жмет кнопки Начнем или Зачем? и должен прочитать Инфо
    Call_02 = State()  # Пользователь жмет кнопки Уже_знаком или Интересно и должен почитать Инфо
    Call_03 = State()  # Пользователь жмет кнопку Договорились и должен почитать Инфо
    Tst = State()  # Пользователь ввел Я чувствую интерес и должен ввести Часовой пояс
    SetTmz = State()  # Пользователь ввел цифру Часовой пояс и должен ввести время начала опроса
    SetStartT = State()  # Пользователь ввел цифру начала опроса и должен ввести время завершения опроса
    SetEndT = State()  # Пользователь ввел цифру время завершения опроса и должен ввести период опроса
    SetPeriod = State()  # Пользователь ввел цифру период опроса и должен ввести время задачки "на прокачку"
    SetTskT = State()  # Пользователь ввел цифру время задачки и переходит к ожиданию опроса на следующий день
